spring.application.name=proyectoFinal
server.port=8081

#configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=root
spring.datasource.password=Sebastian2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion del Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Para renderizar vistas HTML y hacer que Spring encuentre mas rapido las plantillar
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



